<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTn-m5-QfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TsC-il-VhJ">
            <objects>
                <viewController id="7f5-CO-frl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mY7-7A-9PA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t9C-uE-l6t"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlP-nA-vqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhw-0C-e2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Source-->
        <scene sceneID="yYG-SA-gSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTn-m5-QfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Source" id="l79-v6-Lvl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMw-dx-7jE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7f5-CO-frl" kind="relationship" relationship="rootViewController" id="kXK-kr-8YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY9-mq-KWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
